<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AdsServiceModelContainer" CdmEntityContainer="AdsServiceEntities">
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="AdsServiceModel.Ads">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="profit" ColumnName="profit" />
          <ScalarProperty Name="photo_path" ColumnName="photo_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdTypes">
      <EntityTypeMapping TypeName="AdsServiceModel.AdTypes">
        <MappingFragment StoreEntitySet="AdTypes">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AdsServiceModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AdsServiceModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="AdsServiceModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdsServiceModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>