<Page x:Class="AdApp_Pushkina_Tciguleeva_422.AdEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:AdApp_Pushkina_Tciguleeva_422"
      Title="Редактирование объявления">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0 0 0 20"/>

        <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Left">

            <TextBlock Text="Название:"/>
            <TextBox x:Name="NameBox" Margin="0 5 0 10"/>
            
            <TextBlock Text="Фото:"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 10">
                <TextBox x:Name="PhotoPathBox" Width="250" IsReadOnly="True"/>
                <Button Content="Выбрать..." Width="80" Margin="5,0,0,0" Click="SelectPhoto_Click"/>
            </StackPanel>
            <Image x:Name="PreviewImage" Width="140" Height="140" Stretch="UniformToFill" Margin="0,5,0,0"/>

            <TextBlock Text="Описание:"/>
            <TextBox x:Name="DescriptionBox" Margin="0 5 0 10" TextWrapping="Wrap" Height="80"/>

            <TextBlock Text="Город:"/>
            <TextBox x:Name="CityBox" Margin="0 5 0 10"/>

            <TextBlock Text="Тип:"/>
            <TextBox x:Name="TypeBox" Margin="0 5 0 10"/>

            <TextBlock Text="Цена:"/>
            <TextBox x:Name="PriceBox" Margin="0 5 0 10"/>

            <TextBlock Text="Категория:"/>
            <ComboBox x:Name="CategoryBox" Margin="0 5 0 10"/>

            <TextBlock Text="Статус:"/>
            <ComboBox x:Name="StatusBox" Margin="0 5 0 10" SelectionChanged="StatusBox_Changed"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Width="120" Margin="0 0 10 0" Content="Сохранить" Click="Save_Click"/>
                <Button Width="120" Margin="0 0 10 0" Content="Назад" Click="Back_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
    </ScrollViewer>
</Page>
