<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b2daf3be74a47daba30b52331a814d9" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="AdsServiceModel.Ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceModel.AdTypes" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceModel.Categories" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceModel.Cities" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceModel.Statuses" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceModel.Users" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AdsServiceModel.FK_Ads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceModel.FK_Ads_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceModel.FK_Ads_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceModel.FK_Ads_Types" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceModel.FK_Ads_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>